{
  "name": "discord-bot",
  "version": "1.0.0",
  "main": "src/index.js",
  "license": "MIT",
  "scripts": {
    "start": "node ."
  },
  "dependencies": {
    "discord.js": "^12.5.3",
    "express": "^4.17.1",
    "socket.io": "^4.0.1"
  }
}
